# Python Assignment 6: Andrew Bowen
Assignment [here](https://learn-us-east-1-prod-fleet02-xythos.content.blackboardcdn.com/61aab133e7df2/76551968?X-Blackboard-S3-Bucket=learn-us-east-1-prod-fleet01-xythos&X-Blackboard-Expiration=1677564000000&X-Blackboard-Signature=A8sZKDBCt7wUvwwn1vXEaxHjZMwQmRnbZXZgw%2Fk1cjk%3D&X-Blackboard-Client-Id=100211&X-Blackboard-S3-Region=us-east-1&response-cache-control=private%2C%20max-age%3D21600&response-content-disposition=inline%3B%20filename%2A%3DUTF-8%27%27assignment%2520pandas.pdf&response-content-type=application%2Fpdf&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEML%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLWVhc3QtMSJHMEUCIDzEWLRea01GIYwFhy4hQUMVPJGI0h5j4NUhS7M365EiAiEAyucrNUBvsyVrApD1t9VYUZrG7gxpLcNrJP05v2vdGMcqtQUIaxACGgw2MzU1Njc5MjQxODMiDNsobpRK9wc%2FbvRZESqSBUhu9G7IKCaWqJHBcdle4cY%2BzSPuf1SHCRqyPPktAsXF0n4YSAu690CIIKnWfLud5UhJSsUhFfOsYpHBHh%2BCwMAA2rYJ4Fljv2eAJu1fuFJTIdd1g6dNY5aP8hrRHhOY%2FbXOg7%2Fq8P8%2FQk%2BOr4EltDen87TlDH8sziGSDIbOxQkoyM%2BhF3FamxgctMNhd4u16j%2FFw8Ec3kqQnCHWO2OnCHfcuNTGLQ6YWv9Nyzd3QYiBAe9u3C3%2FFLNwLT4%2Bv6NAPUTuR9J1p0AXlQBReD5en7pO4xTBczGlG9o0pXqh5AhkfjKg0wkTheh%2F9%2B1KLnK0JMhw%2F7KCSS0jdCzi5acn4jwTBjUjDLlI%2B20NAm6wgxbfg0fzTkGlVn50v%2FbePzO1h8OwD39lND9R24ncdkeV86eGyVuCukaP9TXFCgcIs8DnKe%2B9yAky0VqlHnkEg6yhdUY9I1p6yZRSHLpVdM6LxuDH3636dEV73dgZ0I7C57RLHEjYg38Z3aKKxCluhPM7mK1lmLCdEoFFUDlKQusQCyGzJbN9ajSLdmRreVU%2FLFJSJix6XVvyAeSTDnZit%2BleONE1K4dpQ%2BRZ9%2FG%2Bwolkso7kAk6qOj9vVKLphUR1yNhVVVhPtX7DilTjV%2FNT1pohHhB4hnetgHRKRYHSkQRFxaYYM701eiGQJ7fkXXHtNfWh63zNfhIcd4Wp7HWEMF%2Bcf%2Fb3s317FRkaovxKFlqYReYEFdb0TsAbu5xSbqtEG01H%2BhGzmS2skss4MCvmmxRnEglD3hQy75A5LACxat%2BBb458YjyvYmUkO1inZCLgNWMaGLHvdO24VJ%2ByEK1t5nun8Riu0CF18fonyeQ%2F9Bn%2B7d1yi8tqGahA1sfObXFzkYqcZeQwg7X1nwY6sQF4z1we2Q1GSzxrU%2BEMHMjUklsBHlaV8c3%2B5P9SslaYvVHmR%2BbgtEwlKS82csiPqRiqGO4oJAbXEWjQko%2F33LgzJLUabfCkyOtAIAhN484tnuS9hIJiY7EzKpkEV%2BVYPySoCcFESpz3H3sEvEOyN9In9uXENkMjgjsGPnw6sc0GtKHwj9M%2FCJR0hieB93KfqRstKo452XFFEb4zClcvXGgK0qinYxUEM5dSltSaAQG4wig%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20230228T000000Z&X-Amz-SignedHeaders=host&X-Amz-Expires=21600&X-Amz-Credential=ASIAZH6WM4PLVFX7WWUI%2F20230228%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=0c8e60d0bce18a86010b57f452d973e134b1fc351423933a783a8bd43c193f23).

In [1]:
import pandas as pd

In [12]:
# CUNY Datasets
nba_url = "https://raw.githubusercontent.com/data602sps/datasetspractice/main/nba.csv"
kobe_url = "https://raw.githubusercontent.com/data602sps/datasetspractice/main/kobe.csv"

**Q1.** Load your dataset into python using the pandas library and save data into a dataframe named dfi (where i is one of your datasets, for a total of 4).    
**Q2.** Preview your data by calling your dataframe’s name. How many columns and rows do you see?    
**Q3.** Examine the shape of your data using the .shape command and the data types of your columns using  .dtypes.    
**Q4.** Use `.describe()` on your data. What do you notice about your data? What does this command return?    
**Q5.** Use the `.head()` and `.tail()` command - what does this do?

In [4]:
# Let's do the NBA stats dataset first
df1 = pd.read_csv(nba_url)

# 468 rows and 9 cols
df1

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# 458 * 9
df1.shape

(458, 9)

In [20]:
df1.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [6]:
df1. describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [9]:
# displays first 5 rows
df1.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [10]:
# displays last 5 rows
df1.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Now let's repeat the above for the `kobe.csv` dataset

In [13]:
# Let's do the NBA stats dataset first
df2 = pd.read_csv(kobe_url)

# 133 rows and 6 cols
df2

,vs,game,quarter,time,description,basket
0,ORL,1,1,9:47,Kobe Bryant makes 4-foot two point shot,H
1,ORL,1,1,9:07,Kobe Bryant misses jumper,M
2,ORL,1,1,8:11,Kobe Bryant misses 7-foot jumper,M
3,ORL,1,1,7:41,Kobe Bryant makes 16-foot jumper (Derek Fisher...,H
4,ORL,1,1,7:03,Kobe Bryant makes driving layup,H
...,...,...,...,...,...,...
128,ORL,3,4,3:33,Bryant Layup Shot: Missed,M
129,ORL,3,4,2:02,Bryant 3pt Shot: Missed,M
130,ORL,3,4,00:23.9,Bryant 3pt Shot: Missed,M
131,ORL,3,4,00:06.9,Bryant 3pt Shot: Missed,M
132,ORL,3,4,00:00.5,Bryant Layup Shot: Made (31 PTS),H

In [15]:
# 133 * 6
df2.shape

(133, 6)

In [21]:
df2.dtypes

vs             object
game            int64
quarter        object
time           object
description    object
basket         object
dtype: object

In [18]:
df2.describe()

             game
count  133.000000
mean     2.902256
std      1.450521
min      1.000000
25%      1.000000
50%      3.000000
75%      4.000000
max      5.000000

In [16]:
df2.head()

,vs,game,quarter,time,description,basket
0,ORL,1,1,9:47,Kobe Bryant makes 4-foot two point shot,H
1,ORL,1,1,9:07,Kobe Bryant misses jumper,M
2,ORL,1,1,8:11,Kobe Bryant misses 7-foot jumper,M
3,ORL,1,1,7:41,Kobe Bryant makes 16-foot jumper (Derek Fisher...,H
4,ORL,1,1,7:03,Kobe Bryant makes driving layup,H

In [17]:
df2.tail()

      vs  game quarter     time                         description basket
128  ORL     3       4     3:33         Bryant Layup Shot: Missed        M
129  ORL     3       4     2:02           Bryant 3pt Shot: Missed        M
130  ORL     3       4  00:23.9           Bryant 3pt Shot: Missed        M
131  ORL     3       4  00:06.9           Bryant 3pt Shot: Missed        M
132  ORL     3       4  00:00.5  Bryant Layup Shot: Made (31 PTS)        H

## Found Datasets

I was able to find two csv datasets from NYC Open Data. Attaching the links below

- [2012 SAT Results](https://data.cityofnewyork.us/Education/2012-SAT-Results/f9bf-2cp4)
- [2005-2010 Graduation Outcomes by Borough](https://data.cityofnewyork.us/Education/2005-2010-Graduation-Outcomes-By-Borough/avir-tzek)

I posted these to my GitHub here. Going to read these from the GitHub `raw` preview for reproducability

In [19]:
sat_url = "https://raw.githubusercontent.com/andrewbowen19/advancedProgrammingData602/main/data/2012_SAT_Results.csv"
grad_url = "https://raw.githubusercontent.com/andrewbowen19/advancedProgrammingData602/main/data/2005-2010__Graduation_Outcomes_-__By_Borough.csv"

In [22]:
# Let's do the SAT dataset
df3 = pd.read_csv(sat_url)

# 478 rows and 6 cols
df3

,DBN,SCHOOL NAME,Num of SAT Test Takers,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366
2,01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370
3,01M458,FORSYTH SATELLITE ACADEMY,7,414,401,359
4,01M509,MARTA VALLE HIGH SCHOOL,44,390,433,384
...,...,...,...,...,...,...
473,75X012,P.S. X012 LEWIS AND CLARK SCHOOL,s,s,s,s
474,75X754,J. M. RAPPORT SCHOOL CAREER DEVELOPMENT,s,s,s,s
475,79M645,SCHOOL FOR COOPERATIVE TECHNICAL EDUCATION,s,s,s,s
476,79Q950,GED PLUS s CITYWIDE,8,496,400,426
477,79X490,PHOENIX ACADEMY,9,367,370,360

In [23]:
# 478
df3.shape

(478, 6)

In [24]:
df3.dtypes

DBN                                object
SCHOOL NAME                        object
Num of SAT Test Takers             object
SAT Critical Reading Avg. Score    object
SAT Math Avg. Score                object
SAT Writing Avg. Score             object
dtype: object

In [25]:
# Summary stats of columns
df3.describe()

,DBN,SCHOOL NAME,Num of SAT Test Takers,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score
count,478,478,478,478,478,478
unique,478,478,175,164,173,163
top,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,s,s,s,s
freq,1,1,57,57,57,57

In [26]:
# First 5 rows
df3.head()

,DBN,SCHOOL NAME,Num of SAT Test Takers,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366
2,01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370
3,01M458,FORSYTH SATELLITE ACADEMY,7,414,401,359
4,01M509,MARTA VALLE HIGH SCHOOL,44,390,433,384

In [27]:
# Last 5 rows
df3.tail()

,DBN,SCHOOL NAME,Num of SAT Test Takers,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score
473,75X012,P.S. X012 LEWIS AND CLARK SCHOOL,s,s,s,s
474,75X754,J. M. RAPPORT SCHOOL CAREER DEVELOPMENT,s,s,s,s
475,79M645,SCHOOL FOR COOPERATIVE TECHNICAL EDUCATION,s,s,s,s
476,79Q950,GED PLUS s CITYWIDE,8,496,400,426
477,79X490,PHOENIX ACADEMY,9,367,370,360

In [28]:

# Now let's take a look at the graduation by borough dataset
df4 = pd.read_csv(grad_url)

df4

,Demographic,Borough,Cohort,Total Cohort,Total Grads - n,Total Grads - % of cohort,Total Regents - n,Total Regents - % of cohort,Total Regents - % of grads,Advanced Regents - n,...,Regents w/o Advanced - n,Regents w/o Advanced - % of cohort,Regents w/o Advanced - % of grads,Local - n,Local - % of cohort,Local - % of grads,Still Enrolled - n,Still Enrolled - % of cohort,Dropped Out - n,Dropped Out - % of cohort
0,Borough Total,Bronx,2001,11453,4913,42.9,2644,23.1,53.8,998,...,1646,14.4,33.5,2271,19.8,46.2,3512,30.7,2438,21.3
1,Borough Total,Bronx,2002,12032,5328,44.3,3118,25.9,58.5,992,...,2126,17.7,39.9,2217,18.4,41.6,4047,33.6,2140,17.8
2,Borough Total,Bronx,2003,13632,6389,46.9,3861,28.3,60.4,1255,...,2606,19.1,40.8,2528,18.5,39.6,4258,31.2,2472,18.1
3,Borough Total,Bronx,2004,14364,7448,51.9,4625,32.2,62.1,1395,...,3230,22.5,43.4,2823,19.7,37.9,4169,29.0,2303,16.0
4,Borough Total,Bronx,2005,15175,8229,54.2,5618,37.0,68.3,1544,...,4074,26.8,49.5,2611,17.2,31.7,3943,26.0,2147,14.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,Male,Staten Island,2003,2103,1297,61.7,1005,47.8,77.5,404,...,601,28.6,46.3,292,13.9,22.5,530,25.2,212,10.1
381,Male,Staten Island,2004,2092,1310,62.6,1035,49.5,79.0,461,...,574,27.4,43.8,275,13.1,21.0,481,23.0,225,10.8
382,Male,Staten Island,2005,2244,1465,65.3,1164,51.9,79.5,490,...,674,30.0,46.0,301,13.4,20.5,447,19.9,204,9.1
383,Male,Staten Island,2006,2413,1681,69.7,1429,59.2,85.0,573,...,856,35.5,50.9,252,10.4,15.0,394,16.3,235,9.7
384,Male,Staten Island,Aug 2006,2413,1725,71.5,1458,60.4,84.5,573,...,885,36.7,51.3,267,11.1,15.5,350,14.5,235,9.7

In [29]:
# 385 rows by 22 cols
df4.shape

(385, 22)

In [30]:
df4.dtypes

Demographic                            object
Borough                                object
Cohort                                 object
Total Cohort                            int64
Total Grads - n                         int64
Total Grads - % of cohort             float64
Total Regents - n                       int64
Total Regents - % of cohort           float64
Total Regents - % of grads            float64
Advanced Regents - n                    int64
Advanced Regents - % of cohort        float64
Advanced Regents - % of grads         float64
Regents w/o Advanced - n                int64
Regents w/o Advanced - % of cohort    float64
Regents w/o Advanced - % of grads     float64
Local - n                               int64
Local - % of cohort                   float64
Local - % of grads                    float64
Still Enrolled - n                      int64
Still Enrolled - % of cohort          float64
Dropped Out - n                         int64
Dropped Out - % of cohort             float64
dtype: object

In [31]:
df4.describe()

,Total Cohort,Total Grads - n,Total Grads - % of cohort,Total Regents - n,Total Regents - % of cohort,Total Regents - % of grads,Advanced Regents - n,Advanced Regents - % of cohort,Advanced Regents - % of grads,Regents w/o Advanced - n,Regents w/o Advanced - % of cohort,Regents w/o Advanced - % of grads,Local - n,Local - % of cohort,Local - % of grads,Still Enrolled - n,Still Enrolled - % of cohort,Dropped Out - n,Dropped Out - % of cohort
count,385.000000,385.000000,385.000000,385.000000,385.000000,385.000000,385.000000,385.000000,385.000000,385.000000,385.000000,385.000000,385.000000,385.000000,385.000000,385.000000,385.000000,385.000000,385.000000
mean,6664.600000,3824.548052,55.848312,2828.472727,41.177143,68.798961,1050.246753,16.982857,26.553766,1778.225974,24.192727,42.242078,996.841558,14.683117,31.237662,1708.381818,25.680779,909.119481,14.195584
std,5768.047744,3509.818402,16.725069,2729.132901,19.071903,17.790748,1037.780993,13.254029,15.692061,1751.702609,9.389314,10.549526,879.548697,3.999798,17.837278,1516.958026,8.823943,775.036478,6.107778
min,153.000000,36.000000,13.700000,15.000000,1.800000,12.900000,1.000000,0.100000,0.400000,12.000000,1.500000,11.000000,21.000000,3.800000,4.700000,21.000000,4.800000,6.000000,1.600000
25%,2115.000000,881.000000,47.300000,576.000000,29.400000,61.600000,242.000000,7.900000,15.600000,354.000000,19.100000,35.500000,283.000000,12.400000,19.600000,502.000000,19.100000,273.000000,10.300000
50%,4603.000000,2656.000000,57.600000,1952.000000,42.600000,73.300000,713.000000,15.000000,26.700000,1179.000000,25.400000,43.300000,683.000000,14.700000,26.700000,1261.000000,25.800000,663.000000,13.500000
75%,10350.000000,5784.000000,67.500000,4033.000000,54.800000,80.400000,1544.000000,22.300000,34.000000,2714.000000,31.000000,49.500000,1567.000000,17.300000,38.400000,2691.000000,31.600000,1409.000000,17.400000
max,22353.000000,14043.000000,89.500000,10945.000000,83.400000,95.300000,3763.000000,61.000000,70.400000,7182.000000,45.600000,66.300000,3591.000000,27.600000,87.700000,6571.000000,50.700000,3547.000000,38.300000

In [32]:
# first 5 rows
df4.head()

,Demographic,Borough,Cohort,Total Cohort,Total Grads - n,Total Grads - % of cohort,Total Regents - n,Total Regents - % of cohort,Total Regents - % of grads,Advanced Regents - n,...,Regents w/o Advanced - n,Regents w/o Advanced - % of cohort,Regents w/o Advanced - % of grads,Local - n,Local - % of cohort,Local - % of grads,Still Enrolled - n,Still Enrolled - % of cohort,Dropped Out - n,Dropped Out - % of cohort
0,Borough Total,Bronx,2001,11453,4913,42.9,2644,23.1,53.8,998,...,1646,14.4,33.5,2271,19.8,46.2,3512,30.7,2438,21.3
1,Borough Total,Bronx,2002,12032,5328,44.3,3118,25.9,58.5,992,...,2126,17.7,39.9,2217,18.4,41.6,4047,33.6,2140,17.8
2,Borough Total,Bronx,2003,13632,6389,46.9,3861,28.3,60.4,1255,...,2606,19.1,40.8,2528,18.5,39.6,4258,31.2,2472,18.1
3,Borough Total,Bronx,2004,14364,7448,51.9,4625,32.2,62.1,1395,...,3230,22.5,43.4,2823,19.7,37.9,4169,29.0,2303,16.0
4,Borough Total,Bronx,2005,15175,8229,54.2,5618,37.0,68.3,1544,...,4074,26.8,49.5,2611,17.2,31.7,3943,26.0,2147,14.1

In [33]:
# last 5 rows
df4.tail()

,Demographic,Borough,Cohort,Total Cohort,Total Grads - n,Total Grads - % of cohort,Total Regents - n,Total Regents - % of cohort,Total Regents - % of grads,Advanced Regents - n,...,Regents w/o Advanced - n,Regents w/o Advanced - % of cohort,Regents w/o Advanced - % of grads,Local - n,Local - % of cohort,Local - % of grads,Still Enrolled - n,Still Enrolled - % of cohort,Dropped Out - n,Dropped Out - % of cohort
380,Male,Staten Island,2003,2103,1297,61.7,1005,47.8,77.5,404,...,601,28.6,46.3,292,13.9,22.5,530,25.2,212,10.1
381,Male,Staten Island,2004,2092,1310,62.6,1035,49.5,79.0,461,...,574,27.4,43.8,275,13.1,21.0,481,23.0,225,10.8
382,Male,Staten Island,2005,2244,1465,65.3,1164,51.9,79.5,490,...,674,30.0,46.0,301,13.4,20.5,447,19.9,204,9.1
383,Male,Staten Island,2006,2413,1681,69.7,1429,59.2,85.0,573,...,856,35.5,50.9,252,10.4,15.0,394,16.3,235,9.7
384,Male,Staten Island,Aug 2006,2413,1725,71.5,1458,60.4,84.5,573,...,885,36.7,51.3,267,11.1,15.5,350,14.5,235,9.7

## Extra Credit 1

I removed the header of the [SAT Results](https://data.cityofnewyork.us/Education/2012-SAT-Results/f9bf-2cp4) CSV dataset. I posted the headerless CSV file on my [GitHub here](https://github.com/andrewbowen19/advancedProgrammingData602/blob/main/data/headerless_sat.csv)

In [58]:
## Extra Credit 1
sat_headerless_url = "https://raw.githubusercontent.com/andrewbowen19/advancedProgrammingData602/main/data/headerless_sat.csv"

sat = pd.read_csv(sat_headerless_url)

# First row of data
sat.head()

   01M292 HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES   29  355  404  363
0  01M448           UNIVERSITY NEIGHBORHOOD HIGH SCHOOL   91  383  423  366
1  01M450                    EAST SIDE COMMUNITY SCHOOL   70  377  402  370
2  01M458                     FORSYTH SATELLITE ACADEMY    7  414  401  359
3  01M509                       MARTA VALLE HIGH SCHOOL   44  390  433  384
4  01M515       LOWER EAST SIDE PREPARATORY HIGH SCHOOL  112  332  557  316

We want the same columns of our `df3` dataframe, so we could store those in a variable (`sat_cols`) and set the headerless dataframe to have those column names

In [59]:
# Should be 6 columns
sat_cols = df3.columns
sat_cols

Index(['DBN', 'SCHOOL NAME', 'Num of SAT Test Takers',
       'SAT Critical Reading Avg. Score', 'SAT Math Avg. Score',
       'SAT Writing Avg. Score'],
      dtype='object')

In [60]:
# Setting headerless DF's columns to be the same as our SAT dataset above
sat.columns = sat_cols

# Calling head, we now see the columns!
sat.head()

,DBN,SCHOOL NAME,Num of SAT Test Takers,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score
0,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366
1,01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370
2,01M458,FORSYTH SATELLITE ACADEMY,7,414,401,359
3,01M509,MARTA VALLE HIGH SCHOOL,44,390,433,384
4,01M515,LOWER EAST SIDE PREPARATORY HIGH SCHOOL,112,332,557,316

## Extra Credit 2
We can use our SAT dataset for this, as we have the score columns poorly named (should be snake case), and they have missing values labelled as "s", which should be nans. Let's fix those

In [61]:
sat

,DBN,SCHOOL NAME,Num of SAT Test Takers,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score
0,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366
1,01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370
2,01M458,FORSYTH SATELLITE ACADEMY,7,414,401,359
3,01M509,MARTA VALLE HIGH SCHOOL,44,390,433,384
4,01M515,LOWER EAST SIDE PREPARATORY HIGH SCHOOL,112,332,557,316
...,...,...,...,...,...,...
472,75X012,P.S. X012 LEWIS AND CLARK SCHOOL,s,s,s,s
473,75X754,J. M. RAPPORT SCHOOL CAREER DEVELOPMENT,s,s,s,s
474,79M645,SCHOOL FOR COOPERATIVE TECHNICAL EDUCATION,s,s,s,s
475,79Q950,GED PLUS s CITYWIDE,8,496,400,426
476,79X490,PHOENIX ACADEMY,9,367,370,360

In [62]:
# coercing df columns to snake case
new_cols = [x.replace(" ", "_").replace(".", "").lower() for x in sat.columns ]

sat.columns = new_cols

sat.head()

,dbn,school_name,num_of_sat_test_takers,sat_critical_reading_avg_score,sat_math_avg_score,sat_writing_avg_score
0,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366
1,01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370
2,01M458,FORSYTH SATELLITE ACADEMY,7,414,401,359
3,01M509,MARTA VALLE HIGH SCHOOL,44,390,433,384
4,01M515,LOWER EAST SIDE PREPARATORY HIGH SCHOOL,112,332,557,316

Now that we have our column names normalized, let's fill our missing "s" values with zeros, then coerce those score columns to integer types

In [63]:
# Replace s column vals with 0
sat = sat.replace('s', 0)

# coercing score columns to integer types
sat['num_of_sat_test_takers'] = sat['num_of_sat_test_takers'].astype(int)
sat['sat_critical_reading_avg_score	'] = sat['sat_critical_reading_avg_score'].astype(int)
sat['sat_math_avg_score'] = sat['sat_math_avg_score'].astype(int)
sat['sat_writing_avg_score'] = sat['sat_writing_avg_score'].astype(int)

sat

,dbn,school_name,num_of_sat_test_takers,sat_critical_reading_avg_score,sat_math_avg_score,sat_writing_avg_score,sat_critical_reading_avg_score\t
0,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366,383
1,01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370,377
2,01M458,FORSYTH SATELLITE ACADEMY,7,414,401,359,414
3,01M509,MARTA VALLE HIGH SCHOOL,44,390,433,384,390
4,01M515,LOWER EAST SIDE PREPARATORY HIGH SCHOOL,112,332,557,316,332
...,...,...,...,...,...,...,...
472,75X012,P.S. X012 LEWIS AND CLARK SCHOOL,0,0,0,0,0
473,75X754,J. M. RAPPORT SCHOOL CAREER DEVELOPMENT,0,0,0,0,0
474,79M645,SCHOOL FOR COOPERATIVE TECHNICAL EDUCATION,0,0,0,0,0
475,79Q950,GED PLUS s CITYWIDE,8,496,400,426,496
476,79X490,PHOENIX ACADEMY,9,367,370,360,367