# Python Assignment 6: Andrew Bowen
Assignment [here](https://learn-us-east-1-prod-fleet02-xythos.content.blackboardcdn.com/61aab133e7df2/76551968?X-Blackboard-S3-Bucket=learn-us-east-1-prod-fleet01-xythos&X-Blackboard-Expiration=1677564000000&X-Blackboard-Signature=A8sZKDBCt7wUvwwn1vXEaxHjZMwQmRnbZXZgw%2Fk1cjk%3D&X-Blackboard-Client-Id=100211&X-Blackboard-S3-Region=us-east-1&response-cache-control=private%2C%20max-age%3D21600&response-content-disposition=inline%3B%20filename%2A%3DUTF-8%27%27assignment%2520pandas.pdf&response-content-type=application%2Fpdf&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEML%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLWVhc3QtMSJHMEUCIDzEWLRea01GIYwFhy4hQUMVPJGI0h5j4NUhS7M365EiAiEAyucrNUBvsyVrApD1t9VYUZrG7gxpLcNrJP05v2vdGMcqtQUIaxACGgw2MzU1Njc5MjQxODMiDNsobpRK9wc%2FbvRZESqSBUhu9G7IKCaWqJHBcdle4cY%2BzSPuf1SHCRqyPPktAsXF0n4YSAu690CIIKnWfLud5UhJSsUhFfOsYpHBHh%2BCwMAA2rYJ4Fljv2eAJu1fuFJTIdd1g6dNY5aP8hrRHhOY%2FbXOg7%2Fq8P8%2FQk%2BOr4EltDen87TlDH8sziGSDIbOxQkoyM%2BhF3FamxgctMNhd4u16j%2FFw8Ec3kqQnCHWO2OnCHfcuNTGLQ6YWv9Nyzd3QYiBAe9u3C3%2FFLNwLT4%2Bv6NAPUTuR9J1p0AXlQBReD5en7pO4xTBczGlG9o0pXqh5AhkfjKg0wkTheh%2F9%2B1KLnK0JMhw%2F7KCSS0jdCzi5acn4jwTBjUjDLlI%2B20NAm6wgxbfg0fzTkGlVn50v%2FbePzO1h8OwD39lND9R24ncdkeV86eGyVuCukaP9TXFCgcIs8DnKe%2B9yAky0VqlHnkEg6yhdUY9I1p6yZRSHLpVdM6LxuDH3636dEV73dgZ0I7C57RLHEjYg38Z3aKKxCluhPM7mK1lmLCdEoFFUDlKQusQCyGzJbN9ajSLdmRreVU%2FLFJSJix6XVvyAeSTDnZit%2BleONE1K4dpQ%2BRZ9%2FG%2Bwolkso7kAk6qOj9vVKLphUR1yNhVVVhPtX7DilTjV%2FNT1pohHhB4hnetgHRKRYHSkQRFxaYYM701eiGQJ7fkXXHtNfWh63zNfhIcd4Wp7HWEMF%2Bcf%2Fb3s317FRkaovxKFlqYReYEFdb0TsAbu5xSbqtEG01H%2BhGzmS2skss4MCvmmxRnEglD3hQy75A5LACxat%2BBb458YjyvYmUkO1inZCLgNWMaGLHvdO24VJ%2ByEK1t5nun8Riu0CF18fonyeQ%2F9Bn%2B7d1yi8tqGahA1sfObXFzkYqcZeQwg7X1nwY6sQF4z1we2Q1GSzxrU%2BEMHMjUklsBHlaV8c3%2B5P9SslaYvVHmR%2BbgtEwlKS82csiPqRiqGO4oJAbXEWjQko%2F33LgzJLUabfCkyOtAIAhN484tnuS9hIJiY7EzKpkEV%2BVYPySoCcFESpz3H3sEvEOyN9In9uXENkMjgjsGPnw6sc0GtKHwj9M%2FCJR0hieB93KfqRstKo452XFFEb4zClcvXGgK0qinYxUEM5dSltSaAQG4wig%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20230228T000000Z&X-Amz-SignedHeaders=host&X-Amz-Expires=21600&X-Amz-Credential=ASIAZH6WM4PLVFX7WWUI%2F20230228%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=0c8e60d0bce18a86010b57f452d973e134b1fc351423933a783a8bd43c193f23).

In [1]:
import pandas as pd

In [12]:
# CUNY Datasets
nba_url = "https://raw.githubusercontent.com/data602sps/datasetspractice/main/nba.csv"
kobe_url = "https://raw.githubusercontent.com/data602sps/datasetspractice/main/kobe.csv"

**Q1.** Load your dataset into python using the pandas library and save data into a dataframe named dfi (where i is one of your datasets, for a total of 4).
**Q2.** Preview your data by calling your dataframe’s name. How many columns and rows do you see?
**Q3.** Examine the shape of your data using the .shape command and the data types of your columns using .dtypes.
**Q4.** Use `.describe()` on your data. What do you notice about your data? What does this command return?
**Q5.** Use the `.head()` and `.tail()` command - what does this do?

In [4]:
# Let's do the NBA stats dataset first
df1 = pd.read_csv(nba_url)

# 468 rows and 9 cols
df1

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# 458 * 9
df1.shape

(458, 9)

In [6]:
df1. describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [9]:
# displays first 5 rows
df1.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [10]:
# displays last 5 rows
df1.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Now let's repeat the above for the `kobe.csv` dataset

In [13]:
# Let's do the NBA stats dataset first
df2 = pd.read_csv(kobe_url)

# 133 rows and 6 cols
df2

,vs,game,quarter,time,description,basket
0,ORL,1,1,9:47,Kobe Bryant makes 4-foot two point shot,H
1,ORL,1,1,9:07,Kobe Bryant misses jumper,M
2,ORL,1,1,8:11,Kobe Bryant misses 7-foot jumper,M
3,ORL,1,1,7:41,Kobe Bryant makes 16-foot jumper (Derek Fisher...,H
4,ORL,1,1,7:03,Kobe Bryant makes driving layup,H
...,...,...,...,...,...,...
128,ORL,3,4,3:33,Bryant Layup Shot: Missed,M
129,ORL,3,4,2:02,Bryant 3pt Shot: Missed,M
130,ORL,3,4,00:23.9,Bryant 3pt Shot: Missed,M
131,ORL,3,4,00:06.9,Bryant 3pt Shot: Missed,M
132,ORL,3,4,00:00.5,Bryant Layup Shot: Made (31 PTS),H

In [15]:
# 133 * 6
df2.shape

(133, 6)

In [18]:
df2.describe()

             game
count  133.000000
mean     2.902256
std      1.450521
min      1.000000
25%      1.000000
50%      3.000000
75%      4.000000
max      5.000000

In [16]:
df2.head()

,vs,game,quarter,time,description,basket
0,ORL,1,1,9:47,Kobe Bryant makes 4-foot two point shot,H
1,ORL,1,1,9:07,Kobe Bryant misses jumper,M
2,ORL,1,1,8:11,Kobe Bryant misses 7-foot jumper,M
3,ORL,1,1,7:41,Kobe Bryant makes 16-foot jumper (Derek Fisher...,H
4,ORL,1,1,7:03,Kobe Bryant makes driving layup,H

In [17]:
df2.tail()

      vs  game quarter     time                         description basket
128  ORL     3       4     3:33         Bryant Layup Shot: Missed        M
129  ORL     3       4     2:02           Bryant 3pt Shot: Missed        M
130  ORL     3       4  00:23.9           Bryant 3pt Shot: Missed        M
131  ORL     3       4  00:06.9           Bryant 3pt Shot: Missed        M
132  ORL     3       4  00:00.5  Bryant Layup Shot: Made (31 PTS)        H